<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jared DaRocha</title>
</head>
<body>
    <div class = "nav">
        
        <a href="#Project">Projects</a>
        <a href="#Work">Work Experience</a>
        <img src="Images/JaredDaRocha.jpg" width = "100" > 
        <a href="#School">School</a>
        <a href="#Skills">Skills</a>



    </div>
    <h1 class = "Project">Projects</h1>

    <h1 class="Work">Work Experience</h1>
    

    <h1 class="School">School</h1>

    <h1 class="Skills">Skills</h1>
</body>
</html>